amplify/backend/api/YourClearWayAPI/schema.graphql

type User 
    @model 
    @auth(rules: [{ allow: owner }]) {
    id: ID!
    username: AWSEmail! # email address is used as an username
    displayName: String! # display this name on the frontend so email is not exposed
    homes: [HomeOwner] @connection(keyName: "byHomeOwner", fields: ["id"])
}

# Create a join model and disable queries as we don't need them
# can query through User.homes and Home.owners
type HomeOwner
    @model(queries: null)
    @auth(rules: [{ allow: owner }])
    @key(name: "byHome", fields: ["homeID", "homeOwnerID"]) 
    @key(name: "byHomeOwner", fields: ["homeOwnerID", "homeID"]) {
    id: ID!
    homeID: ID!
    homeOwnerID: ID!
    home: Home! @connection(fields: ["homeID"])
    homeOwner: User! @connection(fields: ["homeOwnerID"])
}

enum HeatingFuelType {
    GAS
    ELECTRIC
    PROPANE
    OTHER
}

enum WaterHeaterFuelType {
    GAS
    ELECTRIC
    OTHER
}

enum AgeType {
    LESS_THAN_5,
    MORE_THAN_5,
    MORE_THAN_10,
    MORE_THAN_20
}

type Home 
    @model 
    @auth(rules: [
        { allow: owner }, # defaults to use the "owner" field, can access any operation
        { allow: owner, ownerField: "homeowners", operations: [update, read]} # all other homeowners can update and read
    ]){
    id: ID!
    homeOwners: [HomeOwner] @connection(keyName: "byHome", fields: ["id"])
    responses: [Response] @connection(keyName: "byHome", fields: ["id"])
    addressLine1: String
    addressLine2: String
    city: String
    addressState: String
    country: String # only support united states for now
    zipcode: String!
    yearBuilt: Int
    outDoorArea: Float
    livableArea: Float!
    bedroomCount: Int!
    bathroomCount: Int
    heatingFuelType: HeatingFuelType
    heaterAge: AgeType
    waterHeaterFuelType: WaterHeaterFuelType
    waterHeaterAge: AgeType
    hasAirConditioner: Boolean
    hasPool: Boolean
    hasHotTub: Boolean
    annualElectricalEnergyUsage: Float
    annualGasPropaneEnergyUsage: Float
    annualWaterUsage: Float
}

enum Tag {
    ENERGY
    RESILIENCY
    HEALTH
    MATERIALS
    EMBODIED_CARBON
    WATER
}

enum Difficulty {
    BEGINNER
    INTERMEDIATE
    ADVANCED
}

enum Cost {
    ONE
    TWO
    THREE
    FOUR
}

enum QuestionType {
    HOME_IMPROVEMENT
    GREEN_LIFESTYLE
}

type Question 
    @model 
    @auth(rules: [
        { allow: owner }, # defaults to use the "owner" field, can access any operation
        { allow: groups, groups: ["Admin"] }, # Admin users can access any operation
        { allow: private, provider: iam, operations: [read] } # allow all authenticated users (Cognito User Pools) and IAM roles to read questions
    ]) {
    id: ID!
    title: String! # short title of the question
    questionText: String! # the content of the question
    rewardText: String! # statement if the question is completed
    difficulty: Difficulty!
    cost: Cost!
    type: QuestionType!
    tags: [Tag!]!
    responses: [Response] @connection(keyName: "byQuestion", fields: ["id"])
    answer: String! # options here is mostly used for multiple choice questions
    metadata: AWSJSON # used to store info specific to this question
}

# A home's response to a question
# query all of a home's responses: home.responses (a home has responses for some questions)
# query all of a question's responses: question.responses (a question has responses from various homes, p.s. currently not needed for user app, but might be helpful for future analytics)
# sort recent activities by createdAt:
# query GetRecentActivities {
#     getResponsesByCreatedAt(homeID: "some_home_id", limit: 10, sortDirection: DESC) {
#         items {
#             id
#             homeID
#             questionID
#             answer
#             createdAt
#             updatedAt
#             question {
#                 id
#                 title
#             }
#         }
#     }
# }   

type Response 
    @model(mutations: null) 
    @key(name: "byHome", fields: ["homeID", "questionID"]) 
    @key(name: "byQuestion", fields: ["questionID", "homeID"])
    @key(name: "byCreatedAt", fields: ["homeID", "createdAt"], queryField: "getResponsesByCreatedAt")
    @auth(rules: [
        { allow: owner }, # defaults to use the "owner" field
        { allow: groups, groups: ["Admin"] }  # Admin users can access any operation
    ]) {
    id: ID!
    homeID: ID!
    questionID: ID!
    home: Home @connection(fields: ["homeID"])
    question: Question @connection(fields: ["questionID"])
    answer: String!
    createdAt: AWSDateTime!
}

# used to hold info for any assets/images in S3
# will be used for future image uploads (user generated/dynamic assets)
type S3Object {
    bucket: String!
    region: String!
    key: String!
}
